Applications/Scutex.ManagerWpf/MainWindow2.xaml

<Fluent:RibbonWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:System="clr-namespace:System;assembly=mscorlib" 
		x:Name="mainWindow" 
		x:Class="WaveTech.Scutex.Manager.MainWindow2"
		xmlns:local="clr-namespace:WaveTech.Scutex.Manager"
		xmlns:Classes="clr-namespace:WaveTech.Scutex.Manager.Classes" 
		Title="Scutex Licensing Manager" 
		WindowStartupLocation="CenterScreen"
		MinWidth="800" 
		MinHeight="580" 
		Height="580" 
		Width="800" 
		ResizeMode="CanResizeWithGrip"
		mc:Ignorable="d"
		FlowDirection="LeftToRight">
	<Fluent:RibbonWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Fluent:RibbonWindow.Resources>
	<Fluent:RibbonWindow.CommandBindings>
		
	</Fluent:RibbonWindow.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Fluent:Ribbon AutomaticStateManagement="True" x:Name="ribbon" SelectedTabChanged="ribbon_SelectedTabChanged" >
			<Fluent:Ribbon.ContextualGroups>
				<Fluent:RibbonContextualTabGroup x:Name="projectTabGroup" BorderBrush="Green" Background="Lime" Header="Projects" Visibility="Collapsed"/>
			</Fluent:Ribbon.ContextualGroups>

			<Fluent:Ribbon.Menu>
				<Fluent:Backstage Background="SteelBlue">
					<!-- CornflowerBlue or DarkSlateBlue or MidnightBlue -->
					<Fluent:BackstageTabControl>
						<Fluent:Button Header="New" Icon="img\New.png" Fluent:KeyTip.Keys="S" Command="{x:Static local:Commands.NewCommand}"/>
						<Fluent:Button Header="Open" Icon="img\open.png" Fluent:KeyTip.Keys="S" Command="{x:Static local:Commands.OpenCommand}"/>
						<Fluent:Button Header="Save" Icon="img\Save.png" Fluent:KeyTip.Keys="S" Command="{x:Static local:Commands.SaveCommand}"/>
						<Fluent:Button Header="Close" Icon="img\close.png" Fluent:KeyTip.Keys="S" Command="{x:Static local:Commands.CloseProjectCommand}"/>
						<Fluent:BackstageTabItem Header="Recent" Fluent:KeyTip.Keys="R">
							<TabControl Margin="20,5,20,5" x:Name="recentProjects" Style="{DynamicResource InnerBackstageTabControlStyle}">
								<Fluent:SeparatorTabItem Header="Test1"/>
								<TabItem Header="1">

								</TabItem>
								<TabItem Header="2">

								</TabItem>
								<TabItem Header="3">

								</TabItem>
							</TabControl>
						</Fluent:BackstageTabItem>
						<Fluent:Button Header="Exit" Icon="img\Exit.png" Fluent:KeyTip.Keys="X" Click="btnMenuExit_Click"/>
					</Fluent:BackstageTabControl>
				</Fluent:Backstage>
			</Fluent:Ribbon.Menu>

			<Fluent:Ribbon.ToolBarItems>
				<Fluent:Button Size="Small" Icon="img/Help.png">
				</Fluent:Button>
			</Fluent:Ribbon.ToolBarItems>

			<Fluent:Ribbon.QuickAccessItems>
				
			</Fluent:Ribbon.QuickAccessItems>

			<Fluent:RibbonTabItem x:Name="homeTabItem" Header="Home" Fluent:KeyTip.Keys="H" ToolTip="General Commands" ReduceOrder="Font, Font, Font, Font,B,A,A,A,(A),(A),(A),Clipboard,Font,B,B,(A),C,(A),(A)">
					<Fluent:RibbonGroupBox Icon="" Fluent:KeyTip.Keys="C" x:Name="Clipboard" Header="Home" IsLauncherVisible="True" LauncherKeys="ZB">
					<Fluent:Button x:Name="newButton" Fluent:KeyTip.Keys="C" Header="New Project" LargeIcon="img\new-large.png" Command="New"/>
					<Fluent:Button x:Name="openButton" Fluent:KeyTip.Keys="C" Header="Open Project" LargeIcon="img\open-large.png" Command="New"/>
					<Fluent:Button x:Name="saveButton" Fluent:KeyTip.Keys="C" Header="Save Project" LargeIcon="img\save-large.png" Command="New"/>
					<Fluent:Button x:Name="closeButton" Fluent:KeyTip.Keys="C" Header="Close Project" LargeIcon="img\close-large.png" Command="New"/>
				</Fluent:RibbonGroupBox>
				<Fluent:RibbonGroupBox Icon="" Fluent:KeyTip.Keys="C" x:Name="Help" Header="Home" IsLauncherVisible="True" LauncherKeys="ZB">
					<Fluent:Button x:Name="helpButton" Fluent:KeyTip.Keys="C" Header="Help" LargeIcon="img\help-48x48.png" Command="New"/>
					<Fluent:Button x:Name="homepageButton" Fluent:KeyTip.Keys="C" Header="Homepage" LargeIcon="img\home-next-48x48.png" Command="New"/>
					<Fluent:Button x:Name="aboutButton" Fluent:KeyTip.Keys="C" Header="About" LargeIcon="img\About_32.png" Command="New"/>
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>

			<Fluent:RibbonTabItem   x:Name="productsTabItem" Header="Products" Fluent:KeyTip.Keys="H" ToolTip="Regular Tool Tip" 	ReduceOrder="Font, Font, Font, Font,B,A,A,A,(A),(A),(A),Clipboard,Font,B,B,(A),C,(A),(A)">
				<Fluent:RibbonGroupBox Icon="" Fluent:KeyTip.Keys="C" x:Name="ProductsGroup" Header="Products" IsLauncherVisible="True" LauncherKeys="ZB">
					<Fluent:Button x:Name="newProductButton" Fluent:KeyTip.Keys="C" Header="New Product" LargeIcon="img\application_add.png" Command="New"/>
					<Fluent:Button x:Name="removeProductButton" Fluent:KeyTip.Keys="C" Header="Open Product" LargeIcon="img\application_remove.png" Command="New"/>
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>

			<Fluent:RibbonTabItem   x:Name="servicesTabItem" Header="Services" Fluent:KeyTip.Keys="H" ToolTip="Regular Tool Tip" 	ReduceOrder="Font, Font, Font, Font,B,A,A,A,(A),(A),(A),Clipboard,Font,B,B,(A),C,(A),(A)">
				<Fluent:RibbonGroupBox Icon="" Fluent:KeyTip.Keys="C" x:Name="ServicesGroup" Header="General" IsLauncherVisible="True" LauncherKeys="ZB">
					<Fluent:Button x:Name="newServiceButton" Fluent:KeyTip.Keys="C" Header="New" LargeIcon="img/add-server-icon-48x48.png" Command="New"/>
					<Fluent:Button x:Name="removeServiceButton" Fluent:KeyTip.Keys="C" Header="Open" LargeIcon="img/remove-server-icon-48x48.png" Command="New"/>
				</Fluent:RibbonGroupBox>
				<Fluent:RibbonGroupBox Icon="" Fluent:KeyTip.Keys="C" x:Name="ServicesMgmtGroup" Header="Management" IsLauncherVisible="True" LauncherKeys="ZB">
					<Fluent:Button x:Name="uploadProductsButton" Fluent:KeyTip.Keys="C" Header="New" LargeIcon="img/upload-server-icon-48x48.png" Command="New"/>
					<Fluent:Button x:Name="uploadKeysButton" Fluent:KeyTip.Keys="C" Header="Open" LargeIcon="img/upload-server-icon-48x48.png" Command="New"/>
					<Fluent:Button x:Name="downloadLogsButton" Fluent:KeyTip.Keys="C" Header="Save" LargeIcon="img/download-server-icon-48x48.png" Command="New"/>
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>

			<Fluent:RibbonTabItem   x:Name="projectTabItem" Header="Project" Fluent:KeyTip.Keys="H" ToolTip="Regular Tool Tip" Group="{Binding ElementName=projectTabGroup, Mode=OneWay}" 	ReduceOrder="Font, Font, Font, Font,B,A,A,A,(A),(A),(A),Clipboard,Font,B,B,(A),C,(A),(A)">
				<Fluent:RibbonGroupBox Icon="" Fluent:KeyTip.Keys="C" x:Name="ProjectMainGroup" Header="Main" IsLauncherVisible="True" LauncherKeys="ZB">
					<Fluent:RibbonGroupBox Icon="" Fluent:KeyTip.Keys="C" x:Name="projectHomeGroup" Header="Project" IsLauncherVisible="True" LauncherKeys="ZB">
						<Fluent:Button x:Name="newProjectButton" Fluent:KeyTip.Keys="C" Header="New Project" LargeIcon="img\new-large.png" Command="New"/>
						<Fluent:Button x:Name="openProjectButton" Fluent:KeyTip.Keys="C" Header="Open Project" LargeIcon="img\open-large.png" Command="New"/>
						<Fluent:Button x:Name="saveProjectButton" Fluent:KeyTip.Keys="C" Header="Save Project" LargeIcon="img\save-large.png" Command="New"/>
						<Fluent:Button x:Name="closeProjectButton" Fluent:KeyTip.Keys="C" Header="Close Project" LargeIcon="img\close-large.png" Command="New"/>
					</Fluent:RibbonGroupBox>
					<Fluent:RibbonGroupBox Icon="" Fluent:KeyTip.Keys="C" x:Name="settingsProjectGroup" Header="Settings" IsLauncherVisible="True" LauncherKeys="ZB">
						<Fluent:Button x:Name="generateKeysButton" Fluent:KeyTip.Keys="C" Header="Generate Keys" LargeIcon="img\window_lock.png" Command="New"/>
						<Fluent:Button x:Name="softwareCodeButton" Fluent:KeyTip.Keys="C" Header="Software Code" LargeIcon="img\window_edit.png" Command="New"/>
						<Fluent:Button x:Name="testDemoButton" Fluent:KeyTip.Keys="C" Header="Test Demo" LargeIcon="img\computer.png" Command="New"/>
						<Fluent:Button x:Name="validateButton" Fluent:KeyTip.Keys="C" Header="Validate Project" LargeIcon="img\blog_post_accept.png" Command="New"/>
					</Fluent:RibbonGroupBox>
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>

		</Fluent:Ribbon>

		<Classes:XamRibbonLocalizationRoot x:Name="root" Padding="10 10 10 25" Grid.Row="1" />

		<Fluent:StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1">

		</Fluent:StatusBar>
	</Grid>

</Fluent:RibbonWindow>