Applications/Licensing/Gui/LicenseWindow.xaml

<Window x:Class="WaveTech.Scutex.Licensing.Gui.LicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WaveTech.Scutex.Licensing.Gui" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="MainLicensingWindow"
    Title="Scutex Licensing" Height="520" Width="700" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True"
	Closing="Window_Closing" d:DesignHeight="560" d:DesignWidth="740" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/Black.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <local:GuiRoot x:Name="root" Background="Transparent">
        <local:GuiRoot.Resources>

        </local:GuiRoot.Resources>

        <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" Stroke="#FF000000" Margin="3,3,3,3" RadiusX="5" RadiusY="5"/>
            <ContentControl  Grid.Column="0" Grid.ColumnSpan="2" x:Name="ThemeBackground" Margin="0,0,0,0" Style="{DynamicResource ThemeBackground}" Content="ContentControl"/>
            
            <Border  Grid.Column="0" Grid.ColumnSpan="2" Height="86" Margin="0,0,0,0" VerticalAlignment="Top" Background="{DynamicResource dbHeader}" CornerRadius="5,5,5,5"/>  

            <Grid  Grid.Column="0" Grid.ColumnSpan="2" Margin="31,10,0,0" VerticalAlignment="Top" Height="75" x:Name="Logo" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
				<Image x:Name="imageIcon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/ScutexNewIcon.png" HorizontalAlignment="Left" />
                <Label Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="26" Name="headingLabel" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,0">Scutex Licensing</Label>
                <Label Grid.Row="1" Grid.Column="1" Foreground="White" Name="summaryLabel" Margin="20,0,0,0" VerticalAlignment="Top">Product Registration and Trial dialog</Label>
            </Grid>


            <TabControl Grid.Column="1" IsSynchronizedWithCurrentItem="True" x:Name="ContentContainer" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" 
                                Width="435" Height="345" Style="{DynamicResource tcContentHolder}">
                        <TabItem x:Name="ContentTab" Visibility="Collapsed" Height="31">
                        <Grid>
                        <ContentControl x:Name="ccContent" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="225" />

                        <Rectangle
						HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
						Margin="0,0,0,13"
						Width="48"
						Stroke="{x:Null}"
						Fill="{DynamicResource AlertSymbol}"
						Height="48"
						x:Name="WarningCancel"/>
                            
                        <TextBlock Margin="0,0,0,10"
							Text="{Binding WarningText, ElementName=root, Mode=Default}"
							TextWrapping="Wrap"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							FontSize="10"
							FontWeight="Bold"
							FontFamily="Segoe UI"
							Foreground="{DynamicResource brStockHeader}" Width="373" />
                        </Grid>
                    </TabItem>
                    </TabControl>

                    <!-- Buttons -->
                <GroupBox Grid.Column="1" Margin="15,440,0,0" VerticalAlignment="Top" Style="{DynamicResource gbButtons}" Header="{Binding Instructions_Pending_Label, ElementName=root}"
				            Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="1" Height="55" x:Name="gbSideBar" HorizontalAlignment="Left" Width="435"
				d:LayoutOverrides="HorizontalAlignment">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Height="23" Name="btnExit" Width="80" Margin="30,5,5,5" Content="Exit" Click="btnExit_OnClick" />
                        <TextBlock Width="35"></TextBlock>
                        <Button Height="23" Name="btnTry" Width="80" IsEnabled="False" Margin="5,5,5,5" Content="Try" Click="BtnTry_OnClick"/>
                        <Button Height="23" Name="btnRegister" Width="80" Margin="5,5,5,5" Content="Register" Click="BtnRegister_OnClick" />
                        <Button Height="23" Name="btnMoreInfo" Width="80" Margin="5,5,5,5" Content="More Info" Click="BtnMoreInfo_OnClick"  />
                    </StackPanel>
                </GroupBox>
                
                    <!-- Sidebar -->
                    <GroupBox Margin="31,101,0,0" VerticalAlignment="Top" Style="{DynamicResource gbSidebar}" Foreground="#FFFFFFFF" 
                              FontWeight="Bold" FontSize="16" Height="395" x:Name="gbSidebar" HorizontalAlignment="Left" Width="195" d:LayoutOverrides="HorizontalAlignment" Grid.Column="0">
                        <StackPanel Orientation="Vertical" Width="185">
                            <TextBlock Height="75"></TextBlock>
                            <TextBlock x:Name="txtDaysRemaining" Margin="5,5,5,5" FontSize="14" FontFamily="Verdana" Text="30 of 30 Days Remaining" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="179"></TextBlock>
                    <ProgressBar x:Name="pgbDaysRemaining" Margin="5,5,5,5" Height="25" Maximum="30" Value="30"></ProgressBar>
                        </StackPanel>
                    </GroupBox>
            </Grid>
    </local:GuiRoot>
</Window>
