Applications/Licensing/Gui/RegisterContent.xaml

<UserControl x:Class="WaveTech.Scutex.Licensing.Gui.RegisterContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:WaveTech.Scutex.Licensing.Gui.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Transparent"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="43*" />
			<RowDefinition Height="61*" />
			<RowDefinition Height="76*" />
			<RowDefinition Height="24*" />
			<RowDefinition Height="96*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontSize="20"
		           Foreground="Azure"
		           Text="Please enter your License Key" />
		<ctrls:MaskedTextBox x:Name="txtLicenseKey"
		                     Grid.Row="1"
		                     Margin="5,5,5,5"
		                     HorizontalAlignment="Center"
		                     VerticalAlignment="Center"
		                     FontSize="20"
		                     FontWeight="Bold"
		                     InputMask="wwwww-wwwww-wwwww-wwwww-wwwww" />
		<TextBlock x:Name="lblResult"
		           Grid.Row="2"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontSize="14" />
		<ProgressBar x:Name="pdgActivationProgress"
		             Grid.Row="3"
		             Margin="0,0,0,2.5"
		             IsIndeterminate="True"
		             Visibility="Collapsed" />
		<Button x:Name="btnActivite"
		        Grid.Row="4"
		        Margin="15,15,15,15"
		        Click="btnActivite_Click"
		        Content="Activate this License Key" />
	</Grid>
</UserControl>
