Applications/Licensing/Gui/RegisterContent.xaml

<UserControl x:Class="WaveTech.Scutex.Licensing.Gui.RegisterContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ctrls="clr-namespace:WaveTech.Scutex.Licensing.Gui.Controls" 
						 mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="43*" />
			<RowDefinition Height="61*" />
			<RowDefinition Height="76*" />
			<RowDefinition Height="24*" />
			<RowDefinition Height="96*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Please enter your License Key" FontSize="20" Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ctrls:MaskedTextBox x:Name="txtLicenseKey" Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" ></ctrls:MaskedTextBox>

		<TextBlock  Grid.Row="2" x:Name="lblResult" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<ProgressBar Grid.Row="3" x:Name="pdgActivationProgress" IsIndeterminate="True" Visibility="Collapsed" Margin="0,0,0,2.5"/>
		<Button x:Name="btnActivite" Grid.Row="4" Content="Activate this License Key" Margin="15,15,15,15" Click="btnActivite_Click" />
	</Grid>
</UserControl>
