Applications/Scutex.FingerprintViewer/Resources/Themes/Black.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaveTech.Scutex.Licensing.Gui"
	xmlns:Luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	>
    <local:ChangeToColorConverter x:Key="ChangeToColorConverter"/>
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#FFFF0000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Width="Auto" Height="Auto" Margin="0,0,0,0" d:LayoutOverrides="Width" Background="#FFFFFFFF" Padding="2,5,2,5" CornerRadius="4,4,4,4" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF999999" BorderThickness="1,1,1,1">
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Foreground="#FF548302" Width="Auto" Height="Auto" MinWidth="64" FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style x:Key="lblTopInfoHeader" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="0,0,0,0">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="#FFCCCCCC"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="BorderBrush" Value="#FF333333"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.BasedOn>
            <Style TargetType="{x:Type TextBoxBase}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Background" Value="#FFEFEFEF"/>
                <Setter Property="Padding" Value="1,1,1,1"/>
                <Setter Property="BorderBrush" Value="#FF333333"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"  >
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
    </Style>
 
    
    
    <!-- Begin Sidebar Style -->
    <Style x:Key="gbSidebar" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Created with FWtoXAML Exporter v1.0.0 -->
                        <Grid
          		Height="Auto"
          		Width="Auto"
          		Background="{x:Null}"
          		HorizontalAlignment="Stretch"
          		VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Border Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="5">

                            </Border>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF656565" Offset="0"/>
                                        <GradientStop Color="#FF1E252A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path
          			Margin="0,13,0,0"
          			HorizontalAlignment="Left"
          			VerticalAlignment="Top"
          			Height="Auto"
          			Width="1"
          			Stretch="Fill"
          			Opacity="0.5098039215686274"
          			Data="M 10,13 C10,13 11,13 11,13 11,13 11,178 11,178 11,178 10,178 10,178 10,178 10,13 10,13 z">
                                <Path.Fill>
                                    <LinearGradientBrush
          					StartPoint="11,0"
          					EndPoint="11,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
          								Color="#00ffffff"
          								Offset="0" />
                                                <GradientStop
          								Color="#FFffffff"
          								Offset="0.5" />
                                                <GradientStop
          								Color="#00ffffff"
          								Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
          			Margin="41.0000305175781,0,0,0"
          			HorizontalAlignment="Left"
          			VerticalAlignment="Top"
          			Height="1"
          			Width="377.9999694824219"
          			Stretch="Fill"
          			Opacity="0.8313725490196079"
          			Data="M 419,10 C419,10 419,11 419,11 419,11 41.000030517578125,11 41.000030517578125,11 41.000030517578125,11 41.000030517578125,10 41.000030517578125,10 41.000030517578125,10 419,10 419,10 z">
                                <Path.Fill>
                                    <LinearGradientBrush
          					StartPoint="1,11"
          					EndPoint="0,11">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
          								Color="#00ffffff"
          								Offset="0" />
                                                <GradientStop
          								Color="#FFffffff"
          								Offset="0.5" />
                                                <GradientStop
          								Color="#00ffffff"
          								Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>

                        </Grid>

                        <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" x:Name="titleArea">
                            <TextBlock
          			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          			Text="{TemplateBinding Header}"
          			Foreground="#FFF4F2F1"
          			Width="Auto" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" />
                        </StackPanel>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" x:Name="gbContent" Width="Auto" Height="Auto" Margin="3,10,3,3" Grid.Row="1"/>
                        
                        <Rectangle Fill="#FF30363B" Stroke="{x:Null}" Width="Auto" Grid.Row="2" Height="1" VerticalAlignment="Bottom" Margin="5,0"/>
                        <!-- Created with FWtoXAML Exporter v1.0.0 -->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End Sidebar Style -->
    
    <Style x:Key="gbPendingOrders" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid
          		Height="Auto"
          		Width="Auto"
          		Background="{x:Null}"
          		HorizontalAlignment="Left"
          		VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="2" d:LayoutOverrides="GridBox">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="5" Background="Black">

                            </Border>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF656565" Offset="0"/>
                                        <GradientStop Color="#FF1E252A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path
            		Margin="0,13,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Height="120"
            		Width="1"
            		Stretch="Fill"
            		Opacity="0.5098039215686274"
            		Data="M 10,13 C10,13 11,13 11,13 11,13 11,178 11,178 11,178 10,178 10,178 10,178 10,13 10,13 z">
                                <Path.Fill>
                                    <LinearGradientBrush
            				StartPoint="11,0"
            				EndPoint="11,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
            							Color="#00ffffff"
            							Offset="0" />
                                                <GradientStop
            							Color="#FFffffff"
            							Offset="0.5" />
                                                <GradientStop
            							Color="#00ffffff"
            							Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
            		Margin="41.0000305175781,0,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Height="1"
            		Width="377.9999694824219"
            		Stretch="Fill"
            		Opacity="0.8313725490196079"
            		Data="M 419,10 C419,10 419,11 419,11 419,11 41.000030517578125,11 41.000030517578125,11 41.000030517578125,11 41.000030517578125,10 41.000030517578125,10 41.000030517578125,10 419,10 419,10 z">
                                <Path.Fill>
                                    <LinearGradientBrush
            				StartPoint="1,11"
            				EndPoint="0,11">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
            							Color="#00ffffff"
            							Offset="0" />
                                                <GradientStop
            							Color="#FFffffff"
            							Offset="0.5" />
                                                <GradientStop
            							Color="#00ffffff"
            							Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
            		Margin="1,29.75,0,0"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Top"
            		Height="1"
            		Width="Auto"
            		Stretch="Fill"
            		Opacity="1"
            		Data="M 11.5,39.5 C11.5,39.5 449.5,39.5 449.5,39.5 "
            		Stroke="#303131"
            		StrokeThickness="1" />
                            <Path
            		Margin="1,30.75,0,0"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Top"
            		Height="1"
            		Width="Auto"
            		Stretch="Fill"
            		Opacity="0.6588235294117646"
            		Data="M 11.5,40.5 C11.5,40.5 449.5,40.5 449.5,40.5 "
            		Stroke="#cccccc"
            		StrokeThickness="1" />
                            <Rectangle Fill="#FF30363B" Stroke="{x:Null}" Margin="5,0,4,0" VerticalAlignment="Bottom" Width="Auto" Height="1" Grid.Row="0" d:LayoutOverrides="GridBox"/>
                        </Grid>

                        <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" x:Name="titleArea">
                            <TextBlock
          			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          			Text="{TemplateBinding Header}"
          			Foreground="White"
          			Width="Auto" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal"/>
                        </StackPanel>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" x:Name="gbContent" Width="Auto" Height="Auto" Margin="3,2,3,3" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="gbCompletedOrders" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" x:Name="titleArea">
                            <TextBlock
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Text="{TemplateBinding Header}"
								Foreground="#FF538200"
								Width="Auto" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal"/>
                        </StackPanel>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" x:Name="gbContent" Width="Auto" Height="Auto" Margin="3,2,3,3" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="True" Margin="4,4,4,2" Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="12,2,12,2"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border SnapsToDevicePixels="True" x:Name="Border" CornerRadius="0,0,0,0" Margin="0" Background="{x:Null}" BorderThickness="1,0" BorderBrush="#00999999">
                        <TextBlock SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Text="{TemplateBinding Header}" FontSize="14" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#7FF1F3EF" x:Name="textBlock" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="1,0"/>
                            <Setter Property="Foreground" TargetName="textBlock" Value="White"/>
                            <Setter Property="CornerRadius" TargetName="Border" Value="0"/>
                            <Setter Property="Margin" TargetName="Border" Value="0"/>
                            <Setter Property="Background" TargetName="Border" Value="#FF4E4E4E"/>
                            <Setter Property="Opacity" TargetName="Border" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FF252323"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                            <Setter Property="BorderThickness" TargetName="Border" Value="1,0"/>
                            <Setter Property="Background" TargetName="Border" Value="{x:Null}"/>
                            <Setter Property="CornerRadius" TargetName="Border" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="tcContentHolder" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="1,1,1,1"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="31"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid
          		Height="Auto"
          		Width="Auto"
          		Background="{x:Null}"
          		HorizontalAlignment="Stretch"
          		VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" d:LayoutOverrides="GridBox">
                            <Border Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="5" Margin="0,0,1,64">

                            </Border>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF656565" Offset="0"/>
                                        <GradientStop Color="#FF1E252A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path
          			Margin="0,13,0,0"
          			HorizontalAlignment="Left"
          			VerticalAlignment="Top"
          			Height="165"
          			Width="1"
          			Stretch="Fill"
          			Opacity="0.5098039215686274"
          			Data="M 10,13 C10,13 11,13 11,13 11,13 11,178 11,178 11,178 10,178 10,178 10,178 10,13 10,13 z">
                                <Path.Fill>
                                    <LinearGradientBrush
          					StartPoint="11,0"
          					EndPoint="11,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
          								Color="#00ffffff"
          								Offset="0" />
                                                <GradientStop
          								Color="#FFffffff"
          								Offset="0.5" />
                                                <GradientStop
          								Color="#00ffffff"
          								Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
          			Margin="41.0000305175781,0,0,0"
          			HorizontalAlignment="Left"
          			VerticalAlignment="Top"
          			Height="1"
          			Width="377.9999694824219"
          			Stretch="Fill"
          			Opacity="0.8313725490196079"
          			Data="M 419,10 C419,10 419,11 419,11 419,11 41.000030517578125,11 41.000030517578125,11 41.000030517578125,11 41.000030517578125,10 41.000030517578125,10 41.000030517578125,10 419,10 419,10 z">
                                <Path.Fill>
                                    <LinearGradientBrush
          					StartPoint="1,11"
          					EndPoint="0,11">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
          								Color="#00ffffff"
          								Offset="0" />
                                                <GradientStop
          								Color="#FFffffff"
          								Offset="0.5" />
                                                <GradientStop
          								Color="#00ffffff"
          								Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>

                        <Border ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local" Background="{x:Null}" BorderBrush="{x:Null}" CornerRadius="0,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <TabPanel Margin="10,0,4,0" x:Name="HeaderPanel" Background="#00FFFFFF" IsItemsHost="True" Panel.ZIndex="1"
          		Grid.Column="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" VerticalAlignment="Bottom" Height="31"/>
                        <Grid x:Name="ContentPanel" Grid.Column="0" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Margin="2,2,2,2">
                            <Border Background="{x:Null}" CornerRadius="0,0,0,0" Margin="0,0,0,0" BorderBrush="#FF999999" BorderThickness="0" >
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,2,2" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentSource="SelectedContent" ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
                            </Border>
                        </Grid>
                        <Path
          		Margin="1,0,0,1"
          		HorizontalAlignment="Stretch"
          		VerticalAlignment="Top"
          		Height="1"
          		Width="Auto"
          		Stretch="Fill"
          		Opacity="1"
          		Data="M 11.5,39.5 C11.5,39.5 449.5,39.5 449.5,39.5 "
          		Stroke="#303131"
          		StrokeThickness="1" Grid.Row="1" />
                        <Path
          		Margin="1,1,0,0"
          		HorizontalAlignment="Stretch"
          		VerticalAlignment="Top"
          		Height="1"
          		Width="Auto"
          		Stretch="Fill"
          		Opacity="0.6588235294117646"
          		Data="M 11.5,40.5 C11.5,40.5 449.5,40.5 449.5,40.5 "
          		Stroke="#cccccc"
          		StrokeThickness="1" Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">

                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">

                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
    <SolidColorBrush x:Key="dbHeader" Color="Transparent"/>
    <SolidColorBrush x:Key="brStockHeader" Color="#FFFF7700"/>
    <SolidColorBrush x:Key="brTopInfoHeaderForeground" Color="#FF000000"/>
    <DrawingBrush x:Key="AlertSymbol" Viewbox="0,0,32,32" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#00FFFFFF">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,32,32"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,2,3"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M26.762926,22.115057C27.365463,23.173984 26.766462,24.234554 25.564923,24.236192 25.564923,24.236192 2.439227,24.267761 2.439227,24.267761 1.2376909,24.2694 0.63527322,23.210101 1.2343917,22.149164 1.2343917,22.149164 12.791821,1.7949611 12.791821,1.7949611 13.393413,0.73547678 14.597537,0.73492045 15.200074,1.7938485 15.200074,1.7938485 26.762926,22.115057 26.762926,22.115057z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.512449060167585,1.17100633813635" StartPoint="0.521691594805036,0.418787990414857">
                                <GradientStop Color="#FF8ad500" Offset="0"/>
                                <GradientStop Color="#FF538200" Offset="0.99444442987442017"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="2"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,14.395902633667,10.8317365646362"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF000000" Geometry="M0,0C0,0 0.446096420288086,9.22847080230713 0.446096420288086,9.22847080230713 0.446096420288086,9.22847080230713 2.96751403808594,9.22847080230713 2.96751403808594,9.22847080230713 2.96751403808594,9.22847080230713 3.41363525390625,0 3.41363525390625,0 3.41363525390625,0 0,0 0,0z M0.155274391174316,13.9137315750122C0.155274391174316,13.9137315750122 3.25835990905762,13.9137315750122 3.25835990905762,13.9137315750122 3.25835990905762,13.9137315750122 3.25835990905762,10.7262563705444 3.25835990905762,10.7262563705444 3.25835990905762,10.7262563705444 0.155274391174316,10.7262563705444 0.155274391174316,10.7262563705444 0.155274391174316,10.7262563705444 0.155274391174316,13.9137315750122 0.155274391174316,13.9137315750122z"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!-- Being Theme Background Style -->
    <Style x:Key="ThemeBackground" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="imageBorder" Background="Transparent">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Content=" "/>
                        <!-- Created with FWtoXAML Exporter v1.0.0 -->
                        <Grid
							Height="Auto"
							Width="Auto"
							Background="Transparent"
							HorizontalAlignment="Left"
							VerticalAlignment="Top">

                            <Rectangle
								Opacity="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="0,0,1,1"
								RadiusX="9.81"
								RadiusY="9.81"
								Fill="Transparent" />
                            <Rectangle
								Opacity="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="1,1,0,0"
								RadiusX="9.81"
								RadiusY="9.81">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
										StartPoint="0.5010660980810234,-0.053516819571865444"
										EndPoint="0.5010660980810234,0.9464831804281345">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
													Color="#FF9b9b9b"
													Offset="0" />
                                                <GradientStop
													Color="#FF1d2328"
													Offset="0.08333300054073334" />
                                                <GradientStop
													Color="#FF111113"
													Offset="0.9888889789581299" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Path
								Margin="47.00001525878906,0,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="209"
								Width="829.0000457763672"
								Stretch="Fill"
								Opacity="1"
								Data="M 47.00001525878906,0 C47.00001525878906,0 876.0000610351562,0 876.0000610351562,0 876.0000610351562,0 876.0000610351562,209 876.0000610351562,209 876.0000610351562,209 47.00001525878906,209 47.00001525878906,209 47.00001525878906,209 47.00001525878906,0 47.00001525878906,0 z">
                                <Path.Fill>
                                    <RadialGradientBrush
										Center="0.5408596757108087,-0.3014354066985646"
										GradientOrigin="0.5408596757108087,-0.3014354066985646"
										RadiusX="0.49457178272361724"
										RadiusY="0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
													Color="#00cccccc"
													Offset="0" />
                                                <GradientStop
													Color="#12cccccc"
													Offset="0.02777799963951111" />
                                                <GradientStop
													Color="#b6cccccc"
													Offset="0.2777779996395111" />
                                                <GradientStop
													Color="#B3cccccc"
													Offset="0.28888899087905884" />
                                                <GradientStop
													Color="#00f0f0f0"
													Offset="0.9888889789581299" />
                                            </GradientStopCollection>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
								Margin="0,3,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="361"
								Width="5"
								Stretch="Fill"
								Opacity="1"
								Data="M 0,3 C0,3 5,3 5,3 5,3 1,364 1,364 1,364 0,364 0,364 0,364 0,3 0,3 z">
                                <Path.Fill>
                                    <LinearGradientBrush
										StartPoint="6.05,0"
										EndPoint="6.05,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
													Color="#00cccccc"
													Offset="0" />
                                                <GradientStop
													Color="#12cccccc"
													Offset="0.02777799963951111" />
                                                <GradientStop
													Color="#b6cccccc"
													Offset="0.2777779996395111" />
                                                <GradientStop
													Color="#B3cccccc"
													Offset="0.28888899087905884" />
                                                <GradientStop
													Color="#00f0f0f0"
													Offset="0.9888889789581299" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
								Margin="3,0,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="5"
								Width="361"
								Stretch="Fill"
								Opacity="1"
								Data="M 3,0 C3,0 3,5 3,5 3,5 364,1 364,1 364,1 364,0 364,0 364,0 3,0 3,0 z">
                                <Path.Fill>
                                    <LinearGradientBrush
										StartPoint="0,6.05"
										EndPoint="1,6.05">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
													Color="#00cccccc"
													Offset="0" />
                                                <GradientStop
													Color="#12cccccc"
													Offset="0.02777799963951111" />
                                                <GradientStop
													Color="#b6cccccc"
													Offset="0.2777779996395111" />
                                                <GradientStop
													Color="#B3cccccc"
													Offset="0.28888899087905884" />
                                                <GradientStop
													Color="#00f0f0f0"
													Offset="0.9888889789581299" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
								HorizontalAlignment="Right"
								VerticalAlignment="Stretch"
								Height="Auto"
								Width="1"
								Stretch="Fill"
								Opacity="0"
								Data="M 938.5,10.5 C938.5,10.5 938.5,644.5 938.5,644.5 "
								Stroke="#cccccc"
								StrokeThickness="1" Margin="0,10" />
                            <Path
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom"
								Height="1"
								Width="Auto"
								Stretch="Fill"
								Opacity="0.6"
								Data="M 128.99993896484375,70 C128.99993896484375,70 128.99993896484375,71 128.99993896484375,71 128.99993896484375,71 8.999908447265625,71 8.999908447265625,71 8.999908447265625,71 8.999908447265625,70 8.999908447265625,70 8.999908447265625,70 128.99993896484375,70 128.99993896484375,70 z" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush
										StartPoint="0.9916671774121151,4"
										EndPoint="7.62939259099513e-7,4">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
													Color="#00ffffff"
													Offset="0" />
                                                <GradientStop
													Color="#FFffffff"
													Offset="0.5" />
                                                <GradientStop
													Color="#00ffffff"
													Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>


                            <Rectangle RadiusX="9.81" RadiusY="9.81" HorizontalAlignment="Right" Width="1" Margin="0" Opacity="0.6">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
										StartPoint="0.475,0.013"
										EndPoint="0.418,0.975">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
													Color="#00ffffff"
													Offset="0.06" />
                                                <GradientStop
													Color="#FFffffff"
													Offset="0.5" />
                                                <GradientStop
													Color="#00ffffff"
													Offset="1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End Theme Background Style -->
    
    <Style x:Key="gbButtons" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid
          		Height="Auto"
          		Width="Auto"
          		Background="{x:Null}"
          		HorizontalAlignment="Left"
          		VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="2" d:LayoutOverrides="GridBox">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="5" Background="Black">

                            </Border>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF656565" Offset="0"/>
                                        <GradientStop Color="#FF1E252A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path
            		Margin="0,13,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Height="120"
            		Width="1"
            		Stretch="Fill"
            		Opacity="0.5098039215686274"
            		Data="M 10,13 C10,13 11,13 11,13 11,13 11,178 11,178 11,178 10,178 10,178 10,178 10,13 10,13 z">
                                <Path.Fill>
                                    <LinearGradientBrush
            				StartPoint="11,0"
            				EndPoint="11,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
            							Color="#00ffffff"
            							Offset="0" />
                                                <GradientStop
            							Color="#FFffffff"
            							Offset="0.5" />
                                                <GradientStop
            							Color="#00ffffff"
            							Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
            		Margin="41.0000305175781,0,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Height="1"
            		Width="377.9999694824219"
            		Stretch="Fill"
            		Opacity="0.8313725490196079"
            		Data="M 419,10 C419,10 419,11 419,11 419,11 41.000030517578125,11 41.000030517578125,11 41.000030517578125,11 41.000030517578125,10 41.000030517578125,10 41.000030517578125,10 419,10 419,10 z">
                                <Path.Fill>
                                    <LinearGradientBrush
            				StartPoint="1,11"
            				EndPoint="0,11">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
            							Color="#00ffffff"
            							Offset="0" />
                                                <GradientStop
            							Color="#FFffffff"
            							Offset="0.5" />
                                                <GradientStop
            							Color="#00ffffff"
            							Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path
            		Margin="1,29.75,0,0"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Top"
            		Height="1"
            		Width="Auto"
            		Stretch="Fill"
            		Opacity="1"
            		Data="M 11.5,39.5 C11.5,39.5 449.5,39.5 449.5,39.5 "
            		Stroke="#303131"
            		StrokeThickness="1" />
                            <Path
            		Margin="1,30.75,0,0"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Top"
            		Height="1"
            		Width="Auto"
            		Stretch="Fill"
            		Opacity="0.6588235294117646"
            		Data="M 11.5,40.5 C11.5,40.5 449.5,40.5 449.5,40.5 "
            		Stroke="#cccccc"
            		StrokeThickness="1" />
                            <Rectangle Fill="#FF30363B" Stroke="{x:Null}" Margin="5,0,4,0" VerticalAlignment="Bottom" Width="Auto" Height="1" Grid.Row="0" d:LayoutOverrides="GridBox"/>
                        </Grid>

                        <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" x:Name="titleArea">
                            <TextBlock
          			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          			Text="{TemplateBinding Header}"
          			Foreground="White"
          			Width="Auto" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal"/>
                        </StackPanel>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" x:Name="gbContent" Width="Auto" Height="Auto" Margin="3,2,3,3" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>
