Applications/Scutex.ManagerWpf/Windows/LicenseSetFeaturesWindow.xaml

<Window x:Class="WaveTech.Scutex.Manager.Windows.LicenseSetFeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:UserControls="clr-namespace:WaveTech.Scutex.Manager.UserControls"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes" x:Name="licenseSetFeaturesWindow"
        Title="License Set Features" Height="300" Width="600" WindowStartupLocation="CenterOwner">
<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="25" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="   License Set\Edition:  " />
			<TextBlock x:Name="lblTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
		</StackPanel>


		<GroupBox Grid.Row="1" Grid.Column="0" Header="Product Features" Margin="4,4,4,4" Foreground="Black">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<DataGrid Grid.Row="0" Grid.Column="0"  x:Name="gridProductFeatures" HorizontalAlignment="Stretch" 
									AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" themes:DataGridHelper.HorizontalMouseWheelScrollingEnabled="True" VerticalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTextColumn
						Header="Name" Width="*" IsReadOnly="True"
						Binding="{Binding Path=Name}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>

		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
			<Button x:Name="btnAddFeature" VerticalAlignment="Center" HorizontalAlignment="Center" Content="->" FontWeight="Bold" Margin="0,0,0,4" Click="btnAddFeature_OnClick" />
			<Button x:Name="btnRemoveFeature" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;-" FontWeight="Bold" Margin="0,4,0,0" Click="btnRemoveFeature_Click" />
		</StackPanel>
		
		<GroupBox Grid.Row="1" Grid.Column="2" Header="Edition/Set Features" Margin="4,4,4,4" Foreground="Black">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<DataGrid Grid.Row="0" Grid.Column="0" x:Name="gridLicenseSetFeatures" HorizontalAlignment="Stretch"
									AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" themes:DataGridHelper.HorizontalMouseWheelScrollingEnabled="True" VerticalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTextColumn
						Header="Name" Width="*" IsReadOnly="True"
						Binding="{Binding Path=NameForDisplay}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>

		<UserControls:LoadingAnimation x:Name="loadingAnimation" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
							WindowHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}" WindowWidth="{Binding ElementName=CurrentPresenter, Path=ActualWidth}" />
	</Grid>
</Window>
