Applications/Scutex.ManagerWpf/Windows/OpenProjectWindow.xaml

<Ribbon:XamRibbonWindow x:Class="WaveTech.Scutex.Manager.Windows.OpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Ribbon="clr-namespace:Infragistics.Windows.Ribbon;assembly=InfragisticsWpf4.Ribbon.v10.3" 
        x:Name="openProjectWindow"
        Title="Open Project" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Ribbon:XamRibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Ribbon:XamRibbonWindow.Resources>

    <Ribbon:RibbonWindowContentHost>
        <Ribbon:RibbonWindowContentHost.Ribbon>
            <Ribbon:XamRibbon x:Name="myRibbon" DockPanel.Dock="Top" Theme="Office2k7Black" Visibility="Collapsed">
            </Ribbon:XamRibbon>
        </Ribbon:RibbonWindowContentHost.Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Projects" Margin="4,4,4,4" Foreground="White">
                <ListBox x:Name="lstProjects" ListBoxItem.MouseDoubleClick="lstProjects_MouseDoubleClick" ItemsSource="{Binding Source={StaticResource allLicensesData}}" DisplayMemberPath="Name" />
            </GroupBox>

            <!--<Ribbon:ButtonTool Grid.Row="1" Grid.Column="0" x:Name="btnOpenProject" Caption="Open Project" HorizontalAlignment="Right" Click="btnOpenProject_Click" Foreground="RoyalBlue" />-->
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnOpenProject" Content="Open Project" Margin="4,4,4,4" HorizontalAlignment="Right" Click="btnOpenProject_Click" />
        </Grid>
    </Ribbon:RibbonWindowContentHost>
</Ribbon:XamRibbonWindow>
