Applications/Scutex.ManagerWpf/Windows/ProductsWindow.xaml

<Window  
												x:Class="WaveTech.Scutex.Manager.Windows.ProductsWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
				xmlns:Controls="clr-namespace:WaveTech.Scutex.Manager.Controls" xmlns:Forms="clr-namespace:WaveTech.Scutex.Manager.Forms" 
        xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" Title="Products" Height="300" Width="550" WindowStartupLocation="CenterOwner">

		<Window.Resources>
				<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="/DataTemplates.xaml" />
						</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
		</Window.Resources>
				<Grid>
						<Grid.RowDefinitions>
								<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<GroupBox Grid.Row="0" Grid.Column="0" Header="Existing Products" Foreground="White" Margin="4,4,4,4">
								<Grid>
										<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="32" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
												<ColumnDefinition />
										</Grid.ColumnDefinitions>
											<dg:DataGrid x:Name="gridProducts" Grid.Row="0" ItemsSource="{Binding Source={StaticResource productsData}}">
											</dg:DataGrid>

											<!--<Ribbon:ButtonTool Grid.Row="1" x:Name="btnRemoveSelected" Caption="Remove Selected" HorizontalAlignment="Right" Click="btnRemoveSelected_Click"  Foreground="RoyalBlue" /> -->
											<Button Grid.Row="1" x:Name="btnRemoveSelected" Margin="4,4,4,4" Content="Remove Selected" HorizontalAlignment="Right" Click="btnRemoveSelected_Click" />
								</Grid>
						</GroupBox>

						<GroupBox Grid.Row="0" Grid.Column="1" Header="New Product" Foreground="White" Margin="4,4,4,4">
								<Grid>
										<Grid.RowDefinitions>
												<RowDefinition Height="5" />
												<RowDefinition Height="25" />
												<RowDefinition Height="25" />
												<RowDefinition Height="25" />
												<RowDefinition Height="*" />
												<RowDefinition Height="32" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
												<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Row="1" Text="Product Name:" Foreground="Azure" />
										<TextBox Grid.Row="2" x:Name="txtProductName" />
										<TextBlock Grid.Row="3" Text="Product Description:" Foreground="Azure" />
										<TextBox Grid.Row="4" x:Name="txtProductDescription" />
										<!--<Ribbon:ButtonTool Grid.Row="5" x:Name="btnAddProduct" Caption="Add Product" HorizontalAlignment="Right" Click="btnAddProduct_Click" Foreground="RoyalBlue" />-->
										<Button Grid.Row="5" x:Name="btnAddProduct" Content="Add Product" Margin="4,4,4,4" HorizontalAlignment="Right" Click="btnAddProduct_Click" />
								</Grid>
						</GroupBox>
				</Grid>
</Window>
