Applications/Scutex.ManagerWpf/Windows/ServiceLogWindow.xaml

<Window x:Class="WaveTech.Scutex.Manager.Windows.ServiceLogWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
				xmlns:UserControls="clr-namespace:WaveTech.Scutex.Manager.UserControls"
				xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" Title="Service Logs" Height="350" Width="550" WindowStartupLocation="CenterOwner" x:Name="serviceLogsWindow">
		<Window.Resources>
				<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="/DataTemplates.xaml" />
						</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
		</Window.Resources>
				<Grid>
						<Grid.RowDefinitions>
								<RowDefinition Height="25" />
								<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
								<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0" Text="Service: " />
								<ComboBox Grid.Row="0" Grid.Column="0" x:Name="cboServices" Width="150" ItemsSource="{Binding Source={StaticResource allActiveServicesData}}" DisplayMemberPath="Name" SelectedItem="{Binding Service, ElementName=serviceLogsWindow, Mode=TwoWay}" />
								<TextBlock Width="10" />
								<Button Content="Refresh" x:Name="btnRefresh" Click="btnRefresh_Click" />
						</StackPanel>

		<TabControl Grid.Row="1" Grid.Column="0">
			<TabItem Header="Activation Logs">
				<dg:DataGrid x:Name="gridActivationLogs" Grid.Row="0" ItemsSource="{Binding Source={StaticResource servicesData}}">
				</dg:DataGrid>
			</TabItem>
			<TabItem Header="License Activiations">
				<dg:DataGrid x:Name="gridLicenseActiviations" Grid.Row="0" ItemsSource="{Binding Source={StaticResource servicesData}}">
				</dg:DataGrid>
			</TabItem>
		</TabControl>
						<UserControls:LoadingAnimation x:Name="loadingAnimation" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
							WindowHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}" WindowWidth="{Binding ElementName=CurrentPresenter, Path=ActualWidth}" />
				</Grid>
</Window>