Applications/Scutex.ManagerWpf/Windows/UpdateServiceWindow.xaml

<Ribbon:XamRibbonWindow x:Class="WaveTech.Scutex.Manager.Windows.UpdateServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Ribbon="clr-namespace:Infragistics.Windows.Ribbon;assembly=InfragisticsWpf4.Ribbon.v10.3" 
        x:Name="updateServiceWindow"
        Title="Update Service" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Ribbon:XamRibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Ribbon:XamRibbonWindow.Resources>

    <Ribbon:RibbonWindowContentHost>
        <Ribbon:RibbonWindowContentHost.Ribbon>
            <Ribbon:XamRibbon x:Name="myRibbon" DockPanel.Dock="Top" Theme="Office2k7Black" Visibility="Collapsed">
            </Ribbon:XamRibbon>
        </Ribbon:RibbonWindowContentHost.Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Service Name:" Foreground="White" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" x:Name="txtServiceName" Text="{Binding Service.Name, ElementName=updateServiceWindow, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Client Service Url:" Foreground="White" />
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,4,4,4" x:Name="txtClientUrl" Text="{Binding Service.ClientUrl, ElementName=updateServiceWindow, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Management Service Url:" Foreground="White" />
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,4,4,4" x:Name="txtManagementUrl" Text="{Binding Service.ManagementUrl, ElementName=updateServiceWindow, Mode=TwoWay}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Lock To IP:" Foreground="White" />
            <CheckBox  Grid.Row="5" Grid.Column="1" x:Name="chkLockToIp" IsChecked="{Binding Service.LockToIp, ElementName=updateServiceWindow, Mode=TwoWay}" />

            <!--<Ribbon:ButtonTool Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnDownloadService" Caption="Download Service Deployment Package" HorizontalAlignment="Center" Foreground="Red"  />-->
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnDownloadService" Content="Re-Download Service Deployment Package" HorizontalAlignment="Center" />
            
            <!--<Ribbon:ButtonTool Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnDeleteService" Caption="Delete Service" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="RoyalBlue" Click="btnDeleteService_Click"  />-->
            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnDeleteService" Content="Delete Service" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnDeleteService_Click" />
            <!--<Ribbon:ButtonTool Grid.Row="8" Grid.Column="1" x:Name="btnSaveService" Caption="Save Service" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="RoyalBlue" Click="btnSaveService_Click"  />-->
            <Button Grid.Row="8" Grid.Column="1" x:Name="btnSaveService" Content="Update Service" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSaveService_Click" />
        </Grid>
    </Ribbon:RibbonWindowContentHost>

</Ribbon:XamRibbonWindow>
