Applications/Scutex.ManagerWpf/Windows/UploadProductsWindow.xaml

<Ribbon:XamRibbonWindow x:Class="WaveTech.Scutex.Manager.Windows.UploadProductsWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
				xmlns:Ribbon="clr-namespace:Infragistics.Windows.Ribbon;assembly=InfragisticsWpf4.Ribbon.v10.3" 
				xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter;assembly=InfragisticsWpf4.DataPresenter.v10.3" 
				xmlns:UserControls="clr-namespace:WaveTech.Scutex.Manager.UserControls" x:Name="uploadProductsWindow"
				Title="Upload Products" Height="300" Width="600" WindowStartupLocation="CenterOwner">
	<Ribbon:XamRibbonWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Ribbon:XamRibbonWindow.Resources>

	<Ribbon:RibbonWindowContentHost>
		<Ribbon:RibbonWindowContentHost.Ribbon>
			<Ribbon:XamRibbon x:Name="myRibbon" DockPanel.Dock="Top" Theme="Office2k7Black" Visibility="Collapsed">
			</Ribbon:XamRibbon>
		</Ribbon:RibbonWindowContentHost.Ribbon>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="25" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0" Text="Service: " />
				<ComboBox Grid.Row="0" Grid.Column="0" x:Name="cboServices" Width="150" ItemsSource="{Binding Source={StaticResource allActiveServicesData}}" DisplayMemberPath="Name" SelectedItem="{Binding Service, ElementName=uploadProductsWindow, Mode=TwoWay}" SelectionChanged="cboServices_SelectionChanged" />
			</StackPanel>


			<GroupBox Grid.Row="1" Grid.Column="0" Header="Local Products" Margin="4,4,4,4" Foreground="White">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<igDP:XamDataGrid Grid.Row="0" Grid.Column="0"  x:Name="gridLocalServices" DataSource="{Binding Source={StaticResource allProductsLicensesAndSetsData}}">
						<igDP:XamDataGrid.FieldLayouts>
							<igDP:FieldLayout>
								<igDP:FieldLayout.SortedFields>

									<igDP:FieldSortDescription 
										IsGroupBy="True" 
										Direction="Ascending" 
										FieldName="ProductName" />

									<igDP:FieldSortDescription 
										Direction="Ascending"
										FieldName="LicenseName" />

								</igDP:FieldLayout.SortedFields>

								<igDP:FieldLayout.Fields>

									<igDP:Field Name="ProductName"  Label="Product Name" Visibility="Collapsed">
										<igDP:Field.Settings>
											<igDP:FieldSettings AllowEdit="False" />
										</igDP:Field.Settings>
									</igDP:Field>

									<igDP:Field Name="LicenseName" Label="License Name">
										<igDP:Field.Settings>
											<igDP:FieldSettings AllowEdit="False" />
										</igDP:Field.Settings>
									</igDP:Field>

									<igDP:Field Name="LicenseSetName" Label="License Set Name">
										<igDP:Field.Settings>
											<igDP:FieldSettings AllowEdit="False" />
										</igDP:Field.Settings>
									</igDP:Field>

									<igDP:Field Name="ProductId" Visibility="Collapsed" />
									<igDP:Field Name="LicenseId" Visibility="Collapsed" />
									<igDP:Field Name="LicenseSetId" Visibility="Collapsed" />

								</igDP:FieldLayout.Fields>
							</igDP:FieldLayout>
						</igDP:XamDataGrid.FieldLayouts>
					</igDP:XamDataGrid>
				</Grid>
			</GroupBox>

			<Button Grid.Row="1" Grid.Column="1" x:Name="btnUploadLicenseSets" VerticalAlignment="Center" HorizontalAlignment="Center" Content="->" Click="btnUploadLicenseSets_Click" />

			<GroupBox Grid.Row="1" Grid.Column="2" Header="Service Products" Margin="4,4,4,4" Foreground="White">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<igDP:XamDataGrid Grid.Row="0" Grid.Column="0"  x:Name="gridRemoteServices">
						<igDP:XamDataGrid.FieldLayouts>
							<igDP:FieldLayout>
								<igDP:FieldLayout.SortedFields>

									<igDP:FieldSortDescription 
										IsGroupBy="True" 
										Direction="Ascending" 
										FieldName="ProductName" />

									<igDP:FieldSortDescription 
										Direction="Ascending"
										FieldName="LicenseName" />

								</igDP:FieldLayout.SortedFields>

								<igDP:FieldLayout.Fields>

									<igDP:Field Name="ProductName"  Label="Product Name" Visibility="Collapsed">
										<igDP:Field.Settings>
											<igDP:FieldSettings AllowEdit="False" />
										</igDP:Field.Settings>
									</igDP:Field>

									<igDP:Field Name="LicenseName" Label="License Name">
										<igDP:Field.Settings>
											<igDP:FieldSettings AllowEdit="False" />
										</igDP:Field.Settings>
									</igDP:Field>

									<igDP:Field Name="LicenseSetName" Label="License Set Name">
										<igDP:Field.Settings>
											<igDP:FieldSettings AllowEdit="False" />
										</igDP:Field.Settings>
									</igDP:Field>

									<igDP:Field Name="ProductId" Visibility="Collapsed" />
									<igDP:Field Name="LicenseId" Visibility="Collapsed" />
									<igDP:Field Name="LicenseSetId" Visibility="Collapsed" />

								</igDP:FieldLayout.Fields>
							</igDP:FieldLayout>
						</igDP:XamDataGrid.FieldLayouts>
					</igDP:XamDataGrid>
				</Grid>
			</GroupBox>

            <UserControls:LoadingAnimation x:Name="loadingAnimation" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
              WindowHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}" WindowWidth="{Binding ElementName=CurrentPresenter, Path=ActualWidth}" />
        </Grid>
	</Ribbon:RibbonWindowContentHost>
</Ribbon:XamRibbonWindow>
