Applications/Scutex.ManagerWpf/Forms/LicenseSettings.xaml

<UserControl xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors;assembly=InfragisticsWpf4.Editors.v10.3"  
						 xmlns:igRibbon="clr-namespace:Infragistics.Windows.Ribbon;assembly=InfragisticsWpf4.Ribbon.v10.3"  
						 xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter;assembly=InfragisticsWpf4.DataPresenter.v10.3"  
						 x:Class="WaveTech.Scutex.Manager.Forms.LicenseSettings"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Manager="clr-namespace:WaveTech.Scutex.Manager" mc:Ignorable="d" 
						 x:Name="licenseSettingsControl"
						 d:DesignHeight="350" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Header="Master License Settings" Margin="4,4,4,4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="License Key Type:" VerticalAlignment="Center" />
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" x:Name="cboLicenseKeyType" 
													SelectionChanged="cboLicenseKeyType_SelectionChanged" ItemsSource="{Binding Source={StaticResource licenseKeyTypesEnumData}}"
													 SelectedValue="{Binding License.KeyGeneratorType, ElementName=licenseSettingsControl, Mode=TwoWay}">
				</ComboBox>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="0" Grid.Column="1" Header="License Service Settings" Margin="4,4,4,4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="37" />
					<RowDefinition Height="57*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="95*" />
					<ColumnDefinition Width="88*" />
					<ColumnDefinition Width="47" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="License Service:" VerticalAlignment="Center" />
				<ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="22,7,7,7" x:Name="cboService" ItemsSource="{Binding Source={StaticResource allServicesData}}" SelectedValue="{Binding License.Service, ElementName=licenseSettingsControl, Mode=TwoWay}" DisplayMemberPath="Name" />
				<Button x:Name="btnAddService" Click="btnAddService_Click" Grid.Column="2" Grid.Row="1" Content="Add" Margin="4,4,4,4" Padding="4,3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="24"/>
				<!-- <igRibbon:ButtonTool x:Name="btnAddService" Command="{x:Static Manager:Commands.ProductsCommand}" Grid.Column="2" Grid.Row="1" Content="Add" Margin="4,4,4,4" Padding="4,3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="24"  /> -->
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0" Header="License Sets" Margin="4,4,4,4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="32" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<igDP:XamDataGrid Grid.Row="0" x:Name="gridLicenseSets" DataSource="{Binding License.LicenseSets, ElementName=licenseSettingsControl, Mode=TwoWay}" 
																	AllowDrop="False" IsManipulationEnabled="True">
					<igDP:XamDataGrid.GroupByArea>
						<igDP:GroupByArea IsEnabled="False" />
					</igDP:XamDataGrid.GroupByArea>
					<igDP:XamDataGrid.FieldLayouts>
						<igDP:FieldLayout>
							<igDP:FieldLayout.Fields>

								<igDP:Field Name="Name"  Label="Name">
									<igDP:Field.Settings>
										<igDP:FieldSettings AllowEdit="False" />
									</igDP:Field.Settings>
								</igDP:Field>

								<igDP:Field Name="SupportedLicenseTypes" Label="SupportedLicenseTypes">
									<igDP:Field.Settings>
										<igDP:FieldSettings AllowEdit="False" />
									</igDP:Field.Settings>
								</igDP:Field>

								<igDP:Field Name="LicenseSetId" Visibility="Collapsed" />
								<igDP:Field Name="LicenseId" Visibility="Collapsed" />
								<igDP:Field Name="UniquePad" Visibility="Collapsed" />
								<igDP:Field Name="Features" Visibility="Collapsed" />
								<igDP:Field Name="IsModified" Visibility="Collapsed" />

							</igDP:FieldLayout.Fields>
						</igDP:FieldLayout>
					</igDP:XamDataGrid.FieldLayouts>
				</igDP:XamDataGrid>

				<!--<igRibbon:ButtonTool Grid.Row="1" x:Name="btnRemoveLicenseSet" Content="Remove Selected" Click="btnRemoveLicenseSet_Click" HorizontalAlignment="Right" /> -->
				<Button Grid.Row="1" x:Name="btnRemoveLicenseSet" Margin="4,4,4,4" Content="Remove Selected" Click="btnRemoveLicenseSet_Click" HorizontalAlignment="Right" />
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="1" Header="New License Set" Margin="4,4,4,4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="License Set Name:" VerticalAlignment="Bottom" />
				<TextBox Grid.Row="1" x:Name="txtLicenseSetName"  Margin="4,4,4,4"/>

				<GroupBox Grid.Row="2" Header="Verification Types" Margin="4,4,4,4">
					<WrapPanel>
						<CheckBox x:Name="chkSingleUser" Content="Single User" Margin="4,4,4,4" />
						<CheckBox x:Name="chkMultiUser" Content="Multi User" Margin="4,4,4,4" />
						<CheckBox x:Name="chkHardwareLock" Content="Hardware Lock" Margin="4,4,4,4" />
						<CheckBox x:Name="chkUnlimited" Content="Unlimited" Margin="4,4,4,4" />
						<CheckBox x:Name="chkEnterprise" Content="Enterprise" Margin="4,4,4,4" />
						<CheckBox x:Name="chkSubscription" Content="Subscription" Margin="4,4,4,4" IsEnabled="False" />
					</WrapPanel>
				</GroupBox>

				<StackPanel  Grid.Row="3" Orientation="Horizontal">
					<TextBlock Grid.Row="0" Text="Max Multi Users:" VerticalAlignment="Center" />
					<TextBlock Width="5" />
					<TextBox Grid.Row="1" x:Name="txtMaxUsers" Width="50" Margin="4,4,4,4"/>
				</StackPanel>

				<!--<igRibbon:ButtonTool Grid.Row="3" x:Name="btnAddLicenseSet" Content="Add License Set" HorizontalAlignment="Right" Click="btnAddLicenseSet_Click" /> -->
				<Button Grid.Row="4" x:Name="btnAddLicenseSet" Content="Add License Set" HorizontalAlignment="Right" Click="btnAddLicenseSet_Click" />
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
