Applications/Scutex.ManagerWpf/Forms/ProjectForm.xaml

<UserControl x:Class="WaveTech.Scutex.Manager.Forms.ProjectForm"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:Forms="clr-namespace:WaveTech.Scutex.Manager.Forms" 
						 mc:Ignorable="d" 
						 x:Name="projectForm"
						 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<TabControl TabStripPlacement="Left">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Padding" Value="4" />
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<ContentPresenter Content="{TemplateBinding Content}">
									<ContentPresenter.LayoutTransform>
										<RotateTransform Angle="90" />
									</ContentPresenter.LayoutTransform>
								</ContentPresenter>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="Basic Settings">
				<Forms:BasicSettings License="{Binding License, ElementName=projectForm, Mode=TwoWay}" />
			</TabItem>
			<TabItem Header="License Settings">
				<Forms:LicenseSettings License="{Binding License, ElementName=projectForm, Mode=TwoWay}" />
			</TabItem>
			<TabItem Header="Trial Settings">
				<Forms:TrialSettings License="{Binding License, ElementName=projectForm, Mode=TwoWay}" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>