Applications/Scutex.ManagerWpf/Screens/ProductsScreen.xaml

<UserControl x:Class="WaveTech.Scutex.Manager.Screens.ProductsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:Infragistics.Windows.Controls;assembly=InfragisticsWPF4.v10.3" xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter;assembly=InfragisticsWPF4.DataPresenter.v10.3">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<GroupBox>
			<GroupBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFA4ADBB" Offset="0.521"/>
					<GradientStop Color="#FFD7E0EA" Offset="0.194"/>
					<GradientStop Color="#FFBAC1CF" Offset="0.811"/>
					<GradientStop Color="#FFBCC5D5" Offset="0.507"/>
					<GradientStop Color="#FFE3E4E6" Offset="1"/>
				</LinearGradientBrush>
			</GroupBox.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<igDP:XamDataGrid x:Name="gridProducts" Grid.Row="0" DataSource="{Binding Source={StaticResource productsData}}">
					<igDP:XamDataGrid.FieldLayouts>
						<igDP:FieldLayout>
							<igDP:FieldLayout.Fields>

								<igDP:Field Name="Name"  Label="Name">
									<igDP:Field.Settings>
										<igDP:FieldSettings AllowEdit="False" />
									</igDP:Field.Settings>
								</igDP:Field>

								<igDP:Field Name="Description" Label="Description">
									<igDP:Field.Settings>
										<igDP:FieldSettings AllowEdit="False" />
									</igDP:Field.Settings>
								</igDP:Field>

								<igDP:Field Name="ProductId" Visibility="Collapsed" />
								<igDP:Field Name="UniquePad" Visibility="Collapsed" />
								<igDP:Field Name="IsModified" Visibility="Collapsed" />

							</igDP:FieldLayout.Fields>
						</igDP:FieldLayout>
					</igDP:XamDataGrid.FieldLayouts>

				</igDP:XamDataGrid>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
