Applications/Scutex.ManagerWpf/Screens/ServicesScreen.xaml

<UserControl x:Class="WaveTech.Scutex.Manager.Screens.ServicesScreen"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:UserControls="clr-namespace:WaveTech.Scutex.Manager.UserControls"
             xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes" mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
				<DataGrid x:Name="gridServices" Grid.Row="0" ItemsSource="{Binding Source={StaticResource servicesData}}"
						AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" themes:DataGridHelper.HorizontalMouseWheelScrollingEnabled="True" VerticalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTextColumn
						Header="Name" Width="1*" IsReadOnly="True"
						Binding="{Binding Path=Name}"/>
						<DataGridTextColumn
						Header="Client Url" Width="2*" IsReadOnly="True"
						Binding="{Binding Path=ClientUrl}"/>
						<DataGridTextColumn
						Header="Management Url" Width="2*" IsReadOnly="True"
						Binding="{Binding Path=ManagementUrl}"/>
						<DataGridCheckBoxColumn
						Header="Initialized" Width=".5*" IsReadOnly="True"
						Binding="{Binding Path=Initialized}"/>
						<DataGridCheckBoxColumn
						Header="Tested" Width=".5*" IsReadOnly="True"
						Binding="{Binding Path=Tested}"/>
					</DataGrid.Columns>
				</DataGrid>

				<UserControls:LoadingAnimation x:Name="loadingAnimation" Visibility="Collapsed"
							WindowHeight="{Binding ElementName=CurrentPresenter, Path=ActualHeight}" WindowWidth="{Binding ElementName=CurrentPresenter, Path=ActualWidth}" />
	</Grid>
</UserControl>