Applications/Scutex.ManagerWpf/Screens/ServicesScreen.xaml

<UserControl x:Class="WaveTech.Scutex.Manager.Screens.ServicesScreen"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<GroupBox>
			<GroupBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFA4ADBB" Offset="0.521"/>
					<GradientStop Color="#FFD7E0EA" Offset="0.194"/>
					<GradientStop Color="#FFBAC1CF" Offset="0.811"/>
					<GradientStop Color="#FFBCC5D5" Offset="0.507"/>
					<GradientStop Color="#FFE3E4E6" Offset="1"/>
				</LinearGradientBrush>
			</GroupBox.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<dg:DataGrid x:Name="gridServices" Grid.Row="0" ItemsSource="{Binding Source={StaticResource servicesData}}">
				</dg:DataGrid>

			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
